DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=${{ PGDATABASE }}
PGHOST=${{ PGHOST }}
PGPASSWORD=${{ PGPASSWORD }}
PGPORT=${{ PGPORT }}
PGUSER=${{ PGUSER }}
